<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Address">
        
    <EditTextPreference android:title="Ip or Host" androidialogTitle="Ip or Host" android:key="preferencesIp"></EditTextPreference>
    
	<EditTextPreference android:title="Port" androidialogTitle="Port" android:key="preferencesPort"></EditTextPreference>
</PreferenceCategory>

    <PreferenceCategory
            android:title="Reverse">

        <CheckBoxPreference
                androidefaultValue="true" android:title="Reverse" android:key="preferencesReverse"/>

    </PreferenceCategory>
</PreferenceScreen>